//fonts
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

//css variables
:root{
    --bg-color: hsl(185, 75%, 39%);
    --title-font-color: hsl(229, 23%, 23%);
    --paragraph-font-color: hsl(227, 10%, 46%);
    --line-color: hsl(0, 0%, 59%);

    --paragraph-font: 'Kumbh Sans', sans-serif;
}

//global rules
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//body rules
body{
    //desktop dimension for center the card
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    //body background
    background: 
        url("images/bg-pattern-top.svg") -50% 200% no-repeat,
        url("images/bg-pattern-bottom.svg") 150% -150% no-repeat,
        var(--bg-color)
    ;
    
    //footer button element to show author name
    footer{
        position: fixed;
        bottom: 10px;
        right: 10px;

        //changue the position of the flex elements
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        color: var(--paragraph-font);
        font-family: var(--paragraph-font);
        font-size: .7rem;

        a{
            text-decoration: none;
            color: white;
        }

        img{
            width: 60px;
            border-radius: 100%;
            margin-left: 20px;
        }

        //inactive
        .author{
            display: none;
            padding: 5px 10px;
            border-radius: 10px 10px 0px 10px;   
        }

        img:hover{
            cursor: pointer;
        }

        //when you click the image the element cahnge the class and add the effect
        .author-active{
            background-color: var(--line-color);
            padding: 5px 10px;
            border-radius: 10px 10px 0px 10px;
            animation-duration: 1s;
            animation-name: authorShow;
            animation-timing-function: ease-in-out;
        }

        //animation to show the div
        @keyframes authorShow {
            from {
                transform: translateX(20px);
                opacity: 0;
            }
        
            to {
                transform: translateX(0px);
                opacity: 1;
            }
        }        
    }

    //card desing
    main{
        background-color: #fff;
        border-radius: 10px;
        
        header{
            background-image: url("images/bg-pattern-card.svg");
            width: 100%;
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            margin-bottom: 80px;
            border-radius: 10px 10px 0px 0px;

            img{
                border-radius: 100%;
                margin: auto;
                transform: translateY(75px);
                border: 5px solid #fff;
            }
        }

        section{
            text-align: center;
            font-family: var(--paragraph-font);
            width: 100%;
            padding: 0px 40px;
        }

        .profile-info{
            
        }

        .line{
            margin: 30px 0px;
            background-color: var(--line-color);
            width: 100%;
            height: .8px;
            opacity: .4;
        }

        .profile-details{
            margin-bottom: 30px;

            ul{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                list-style: none;

                li{
                    border: 1px solid;
                    text-align: center;
                    padding: 0px 30px;
                }
            }
        }

    }
}